# app_task

./: .gitignore  README.md  run.bat
project/: .gitignore  pom.xml
project/src/main/java/top/dzurl/apptask/: AppTaskApplication.java
project/src/main/java/top/dzurl/apptask/core/appium/: AppiumServer.java
project/src/main/java/top/dzurl/apptask/core/conf/: AppTaskConf.java  MapConf.java
project/src/main/java/top/dzurl/apptask/core/config/: MVCConfiguration.java  MVCResponseConfiguration.java
project/src/main/java/top/dzurl/apptask/core/controller/: ScriptController.java  TaskController.java
project/src/main/java/top/dzurl/apptask/core/exception/: InvokerExceptionResolver.java
project/src/main/java/top/dzurl/apptask/core/helper/: MapHelper.java  ProxyMethodHelper.java  SpringBeanHelper.java  Where.java
project/src/main/java/top/dzurl/apptask/core/model/: AndroidDeviceInfo.java  AppScript.java  AppTask.java  Environment.java  Parameter.java  ScriptRuntime.java  TaskModel.java
project/src/main/java/top/dzurl/apptask/core/model/runtime/: AndroidMachineScriptRuntime.java  AndroidSimulatorScriptRuntime.java
project/src/main/java/top/dzurl/apptask/core/result/: ResultContent.java  ResultException.java  ResultState.java
project/src/main/java/top/dzurl/apptask/core/runtime/: RunTimeEnvironmentManager.java
project/src/main/java/top/dzurl/apptask/core/runtime/impl/: AndroidMachineRunTimeManager.java  AndroidSimulatorRunTimeManager.java
project/src/main/java/top/dzurl/apptask/core/runtime/model/: AndroidMachineDevice.java  AndroidSimulatorDevice.java  Device.java
project/src/main/java/top/dzurl/apptask/core/script/: ScriptAsync.java  ScriptEvent.java  ScriptHelper.java  ScriptMethod.java  SuperScript.java  UserInterface.java
project/src/main/java/top/dzurl/apptask/core/script/impl/: AndroidScriptMethod.java  IOSScriptMethod.java
project/src/main/java/top/dzurl/apptask/core/service/: TaskService.java
project/src/main/java/top/dzurl/apptask/core/type/: DeviceType.java  PlatformType.java
project/src/main/java/top/dzurl/apptask/core/util/: ADBUtil.java  AppUtil.java  ApplicationHomeUtil.java  BeanUtil.java  GroovyUtil.java  HttpClient.java  JsonUtil.java  LeiDianSimulatorUtil.java  LngLonUtil.java  ZipUtil.java
project/src/main/java/top/dzurl/apptask/core/util/android/: AndroidXMLPrinter.java
project/src/main/java/top/dzurl/apptask/core/util/android/android/content/res/: AXmlResourceParser.java  ChunkUtil.java  IntReader.java  StringBlock.java  XmlResourceParser.java
project/src/main/java/top/dzurl/apptask/core/util/android/android/util/: AttributeSet.java  TypedValue.java
project/src/main/java/top/dzurl/apptask/core/util/android/model/: AndroidInfoModel.java
project/src/main/java/top/dzurl/apptask/core/util/android/v1/: XmlPullParser.java  XmlPullParserException.java  XmlPullParserFactory.java  XmlSerializer.java
project/src/main/resources/: application.yml
project/src/main/resources/script/: DingDing.groovy  DingDingDaKa.groovy  Test.groovy
project/src/test/java/top/dzurl/apptask/: ApptaskApplicationTests.java
runtime/: command.cmd  env.bat  envToClip.bat  setup.bat
runtime/appium/: .gitignore  install.bat  package.json
